{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WhiskItUp;user id=sa;password=123;Trust Server Certificate=True ;MultipleActiveResultSets=true"
    //"wipContext": "Server=(localdb)\\mssqllocaldb;Database=wipContext-9698dd82-8acf-4b33-beff-1aec151bdcea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}