{
  "ConnectionStrings": {
    "DataContext": "Server=.;Database=WhiskItUp;Company_DB;user id=sa;password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
